# MongoDB database connection string
MONGO_DB=

# Secret used to create secure session cookies
SECRET=

# Postgres database connection string
DATABASE_URL=

# Redis database connection string
REDIS_URL=

# Sendgrid email API
SENDGRID_API_KEY=
SENDGRID_SENDER= # This is the email that all automated emails will send from

# API base URL - used for email service
BASE_URL='http://localhost:5000'

